	<table class="sg_row sg_row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="sg_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
					<tbody>
						<tr>
							<td class="sg_column sg_column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
								<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
											<div class="alignment" align="left" style="line-height:10px">
												<div style="max-width: 60px;"><a href="https://www.pwccmarketplace.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/TNC-Fanatics-Marketplace1-sized.png" style="display: block; height: auto; border: 0; width: 100%;" width="60" alt="Fanatics Marketplace Logo" title="Fanatics Marketplace Logo"></a></div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="sg_row sg_row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="sg_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
					<tbody>
						<tr>
							<td class="sg_column sg_column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 12px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
								<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:28px;text-align:left;mso-line-height-alt:21px;">
												<p class="footer-text" style="margin: 0;">Questions? Comments? Suggestions? <a href="https://www.pwccmarketplace.com/" target="_blank" style="text-decoration: underline; color: #115dcd;" rel="noopener">Click here</a> to let us know.</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="sg_row sg_row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="sg_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
					<tbody>
						<tr>
							<td class="sg_column sg_column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
								<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:28px;text-align:left;mso-line-height-alt:21px;">
												<p class="footer-text" style="margin: 0;">Fanatics Marketplace<br>7560 SW Durham Rd.<br>Tigard, OR 97224<br>United States</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>