<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%" class="sg_row sg_row-1" align="center">
<tr>
   <td>
	  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto" width="700" class="sg_row-content stack" align="center">
		 <tr>
			<td class="sg_column sg_column-1 logo-sg_column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;padding-left:8px;padding-right:8px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0;margin:0 auto!important;background:linear-gradient(#fff,#fff);background-color:#fff" width="33.333333333333336%">
			   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" class="block-1 image_block">
				  <tr>
					 <td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
						<div class="alignment" align="center" style="line-height:10px">
						   <div><a href="https://www.pwccmarketplace.com/" style="outline:0" target="_blank" tabindex="-1"><img alt="Fanatics Marketplace" class="logo-desktop" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/rebrand-logo-black.png" style="display:block;margin:0 auto!important;height:auto;border:0;width:210px;max-width:210px" title="Fanatics Marketplace" width="210"></a></div>
						</div>
					 </td>
				  </tr>
			   </table>
			</td>
			<td class="sg_column sg_column-2 menu-sg_column" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:right;padding-bottom:0;padding-right:0;padding-top:0;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%">
			   <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" class="block-1 menu_block">
				  <tr>
					 <td class="pad">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
						   <tr>
							  <td class="alignment" style="text-align:center;font-size:0">
								 <div class="menu-links">
									<!--[if mso]>
									<table border=0 cellpadding=0 cellspacing=0 role=presentation align=center>
									   <tr style=text-align:center>
										  <![endif]--><!--[if mso]>
										  <td style=padding-top:16px;padding-right:16px;padding-left:16px;padding-bottom:8px>
											 <![endif]--><a href="https://www.pwccmarketplace.com/weekly-auction?sort_by=best_value" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal" target="_self" class="menu_links_dsktp_pad_16">WEEKLY</a><!--[if mso]><![endif]--><!--[if mso]>
										  <td style=padding-top:16px;padding-right:16px;padding-left:16px;padding-bottom:8px>
											 <![endif]--><a href="https://www.pwccmarketplace.com/premier-auction?sort_by=best_value" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal" target="_self" class="menu_links_dsktp_pad_16">PREMIER</a><!--[if mso]><![endif]--><!--[if mso]>
										  <td style=padding-top:16px;padding-right:16px;padding-left:16px;padding-bottom:8px>
											 <![endif]--><a href="https://www.pwccmarketplace.com/vault-marketplace?sort_by=best_value" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal" target="_self" class="menu_links_dsktp_pad_16">FIXED PRICE</a><!--[if mso]><![endif]--><!--[if mso]>
										  <td style=padding-top:16px;padding-right:16px;padding-left:16px;padding-bottom:8px>
											 <![endif]--><a href="https://members.pwccmarketplace.com/submissions/create" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal" target="_self" class="menu_links_dsktp_pad_16">SELL</a><!--[if mso]><![endif]--><!--[if mso]><![endif]-->
								 </div>
								 </td></tr></table>
							  </td>
						   </tr>
						</table>
					 </td>
				  </tr>
			   </table>
			</td>
		 </tr>
	  </table>