<!--[if mso]>
<style>.img_apple{ padding-right: 16px !important;}</style>
<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}
		.menu_links_dsktp_pad_16{
			padding-right: 20px !important;
			font-size: 16px !important;
		}
		
		.logo-snippet_column, 
		.menu-snippet_column{
			vertical-align: middle !important;
			padding-top: 16px;
		}
		@media (max-width:720px) {
			.mobile_hide {
				display: none;
			}

			.snippet_row-content {
				width: 100% !important;
			}

			.stack .snippet_column {
				width: 100% !important;
				display: block !important;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.snippet_row-1 .snippet_column-2 .block-1.menu_block td.pad {
				padding: 8px 0 !important;
			}

			.snippet_row-1 .snippet_column-2 .block-1.menu_block .menu-links a {
				font-size: 13px !important;
				text-align: center !important;
				padding-left: 8px !important;
				padding-right: 8px !important;
			}
			.snippet_row-1 .snippet_column-1,
			.snippet_row-2 .snippet_column-1 {
				padding: 16px 8px !important;
			}
			
			.img_apple{
				width: 102px !important; 
				max-width: 102px !important; 
			}
			.img_google{
				width: 104px !important; 
				max-width: 104px !important; 
			}
			.google_link_pad_l{
				padding-left: 12px !important;
			}
			
		.menu-snippet_column{
			vertical-align: middle !important;
			padding-top: 0px !important;
		}
		
		.logo-desktop{
			width: 164px !important;
			max-width: 164px !important;
		}
		.snippet_row-1 .snippet_column-1{
			padding-top: 16px !important;
			padding-right: 16px !important;
			padding-left: 16px !important;
			padding-bottom: 0px !important;
		}
		}
		@media screen and (max-width: 480px) {
  u ~ div {
	min-width: 100vw;
  }
}
</style>
<table class="snippet_row snippet_row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="snippet_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class="snippet_column snippet_column-1 logo-snippet_column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 8px; padding-right: 8px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;margin: 0 auto !important;background: linear-gradient(#ffffff, #ffffff); background-color: #ffffff;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
												<div class="alignment" align="center" style="line-height:10px">
													<div><a href="https://www.pwccmarketplace.com/" target="_blank" style="outline:none" tabindex="-1"><img class="logo-desktop" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/rebrand-logo-black.png" style="display: block; margin: 0 auto !important; height: auto; border: 0; width: 210px; max-width:210px;" width="210" alt="Fanatics Marketplace" title="Fanatics Marketplace"></a></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="snippet_column snippet_column-2 menu-snippet_column" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="menu_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="alignment " style="text-align:center;font-size:0px;">
															<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://www.pwccmarketplace.com/weekly-auction?sort_by=best_value" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">WEEKLY</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://www.pwccmarketplace.com/premier-auction?sort_by=best_value" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">PREMIER</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://www.pwccmarketplace.com/vault-marketplace?sort_by=best_value" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">FIXED PRICE</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://members.pwccmarketplace.com/submissions/create" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">SELL</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="snippet_row snippet_row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="snippet_row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class=" snippet_column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 16px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="width:100%;">
												<div class="alignment" align="left" style="line-height:10px">
													<div style="max-width: 65px;"><a href="https://www.pwccmarketplace.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/TNC-Fanatics-Marketplace1-sized.png" style="display: block; height: auto; border: 0; width: 100%;" width="65" alt="Fanatics Marketplace Logo" title="Fanatics Marketplace Logo"></a></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class=" snippet_column-2" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 8px; padding-right: 16px; padding-top: 16px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-left:10px;">
												<div style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;">If you have any questions, please contact our Collectors Experience team by clicking <a href="https://www.pwccmarketplace.com/" target="_blank" style="text-decoration: none; color: #115dcd;" rel="noopener">here</a></p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="snippet_row snippet_row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="snippet_row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class="snippet_column snippet_column-1" width="100%" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 12px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="width:100%;">
												<div class="alignment" align="left" style="line-height:10px">
													<div align="left" class="alignment" style="line-height: 10px;"><a href="https://apps.apple.com/us/app/pwcc-marketplace/id1546059696" rel="noopener" style="outline: none;display: inline;" tabindex="-1" target="_blank"><img alt="Apple App Store Icon" class="img_apple"src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917%201.png" style="height: auto; border: 0; max-width: 128px; width: 100%;display: inline;" title="Apple App Store Icon" width="128"></a><a href="https://play.google.com/store/apps/details?id=com.pwcc.mobile" rel="noopener" class="google_link_pad_l" style="outline: none;display: inline;padding-left: 24px;" tabindex="-1" target="_blank"><img alt="Google Play Store Icon" class="img_google" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/gpb-new.png" style="display: inline;height: auto; border: 0; max-width: 138px; width: 100%;" title="Google Play Store Icon" width="138"></a></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<table class="snippet_row snippet_row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="snippet_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class="snippet_column snippet_column-1" width="100%" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:left;padding-right:0px;padding-left:0px;">
												<div class="alignment" align="left">
													<table class="social-table" width="260px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
														<tr>
															<td style="padding:0 20px 0 0;"><a href="https://www.instagram.com/pwccmarketplace/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/Social%20Icons/Instagram.svg" class="" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
															<td style="padding:0 20px 0 0;"><a href="https://www.youtube.com/channel/UCt8oCb57Xf__dXd4xK8GexQ" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/Social%20Icons/Youtube.svg" class="" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
															<td style="padding:0 20px 0 0;"><a href="https://www.tiktok.com/@pwccmarketplace" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/Social%20Icons/Tik%20Tok.svg" class="" width="32" height="32" alt="TikTok" title="TikTok" style="display: block; height: auto; border: 0;"></a></td>
															<td style="padding:0 20px 0 0;"><a href="https://twitter.com/pwccmarketplace" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/Social%20Icons/X.svg" class="" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
															<td style="padding:0 20px 0 0;"><a href="https://www.linkedin.com/company/pwcc-marketplace/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/Social%20Icons/Linked-In.svg" class="" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="snippet_row snippet_row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="snippet_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class="snippet_column snippet_column-1" width="100%" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;">Fanatics Marketplace<br />
														7560 SW Durham Rd.<br />
														Tigard, OR 97224<br />
														United States</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="snippet_row snippet_row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="snippet_row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class="snippet_column snippet_column-1" width="100%" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
													<p style="margin: 0;"><a href="{{unsubscribeUrl}}" target="_blank" style="text-decoration: none !important; color: #115dcd;" rel="noopener">Click here</a><a href="{{unsubscribeUrl}}" target="_blank" style="text-decoration: none !important; color: #115dcd;" rel="noopener"></a> to unsubscribe</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>