<style>@import url("https://s3-us-west-2.amazonaws.com/pwccauctions/website/fonts/ABCDiatype-Regular.woff2"),("https://s3-us-west-2.amazonaws.com/pwccauctions/website/fonts/ABCDiatype-Bold.woff2")</style>
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
<!--[if mso]>
<style>.img_apple{ padding-right: 16px !important;}*{
		box-sizing:border-box; font-family: ABC Diatype Mono, 'PT Mono', monospace;
	}</style>
<![endif]-->
<style>
		*{
			box-sizing:border-box; 
			font-family: ABC Diatype Mono, 'PT Mono', monospace;
			font-weight: normal !important;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none !important;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}
		.menu_links_dsktp_pad_16{
			padding-right: 20px !important;
			font-size: 16px !important;
		}
		
		.logo-column, 
		.menu-column{
			vertical-align: middle !important;
			padding-top: 16px;
		}
		@media (max-width:720px) {
			.mobile_hide {
				display: none !important;
			}

			.row-content {
				width: 100% !important;
			}
			.stack {
				width: 100% !important;
			}
			.stack .column {
				width: 100% !important;
				display: block !important;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-2 .block-1.menu_block td.pad {
				padding: 8px 0 !important;
			}

			.row-1 .column-2 .block-1.menu_block .menu-links a {
				font-size: 13px !important;
				text-align: center !important;
				padding-left: 8px !important;
				padding-right: 8px !important;
			}
			.row-1 .column-1,
			.row-2 .column-1 {
				padding: 16px 8px !important;
			}
			
			.img_apple{
				width: 102px !important; 
				max-width: 102px !important; 
			}
			.img_google{
				width: 104px !important; 
				max-width: 104px !important; 
			}
			.google_link_pad_l{
				padding-left: 12px !important;
			}
			
		.menu-column{
			vertical-align: middle !important;
			padding-top: 0px !important;
		}
		
		.logo-desktop{
			width: 164px !important;
			max-width: 164px !important;
		}
		.row-1 .column-1{
			padding-top: 16px !important;
			padding-right: 16px !important;
			padding-left: 16px !important;
			padding-bottom: 0px !important;
		}
		}
		@media screen and (max-width: 480px) {
  u ~ div {
	min-width: 100vw;
  }
}
</style>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;" width="700">
						<tbody>
							<tr>
								<td class="column column-1 logo-column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; padding-left: 8px; padding-right: 8px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;margin: 0 auto !important;background: linear-gradient(#ffffff, #ffffff); background-color: #ffffff;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
												<div class="alignment" align="center" style="line-height:10px">
													<div><a href="https://www.pwccmarketplace.com/" target="_blank" style="outline:none" tabindex="-1"><img class="logo-desktop" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/1e32117b5d8c4577bec4bdbbe5f4f373/Rebrand/rebrand-logo-black.png" style="display: block; margin: 0 auto !important; height: auto; border: 0; width: 210px; max-width:210px;" width="210" alt="Fanatics Marketplace" title="Fanatics Marketplace"></a></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2 menu-column" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; padding-bottom: 0px; padding-right: 0px; padding-top: 0px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="menu_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="alignment " style="text-align:center;font-size:0px;">
															<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://www.pwccmarketplace.com/weekly-auction?sort_by=best_value" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000; font-family: ABC Diatype Mono, 'PT Mono', monospace;font-size:12px;text-decoration:none;letter-spacing:normal;">WEEKLY</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://www.pwccmarketplace.com/premier-auction?sort_by=best_value" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000; font-family: ABC Diatype Mono, 'PT Mono', monospace;font-size:12px;text-decoration:none;letter-spacing:normal;">PREMIER</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://www.pwccmarketplace.com/vault-marketplace?sort_by=best_value" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000; font-family: ABC Diatype Mono, 'PT Mono', monospace;font-size:12px;text-decoration:none;letter-spacing:normal;">FIXED PRICE</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:16px;padding-right:16px; padding-left: 16px; padding-bottom:8px;"><![endif]--><a href="https://members.pwccmarketplace.com/submissions/create" class="menu_links_dsktp_pad_16" target="_self" style="mso-hide:false;padding-top:16px;padding-bottom:8px;padding-left:8px;padding-right:8px;display:inline-block;color:#000; font-family: ABC Diatype Mono, 'PT Mono', monospace;font-size:12px;text-decoration:none;letter-spacing:normal;">SELL</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>